@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

:root {
    --primary-text-color : #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);

}

h1 {
    font-size: 3rem;
}


h2 {
    font-size: 2rem;
}


h3 {
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;

}

.flex {
    display: flex;
    align-items: center;
}

ul{
    list-style: none;
}

.hoverlinks {
    color:var(--primary-text-color);
    transition: 0.2s ease-out ;

}

.hoverlinks:hover {
    color:var(--accent-color);
    
    
}
.smallbold {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.primarybtn {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;

}

.primarybtn:hover {
    background-color: var(--accent-color-dark);
}

.secondarybtn {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700; 
    color: var(--primary-text-color) !important ;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondarybtn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important ;

}

/* topbanner */
.topbanner {
    background-color: #4dadf7;
    background-image: url('/images/assets/three.png');
    background-size: 300px;
}

.new {

    color: rgb(255, 255, 255);
    padding: 15px 10px;
    text-align: center;

}

/* navbar */

.logo img {
    width: 200px;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}
.navlinks {

    flex-basis: 730px;
}


.navlinks ul {
    justify-content: end;
    gap: 40px;
}

.nav-ham {
    display: none;
}

/* heroheader */

.header3 {
    margin-top: 30px;
}


.left h2 {
    font-size: 2.75rem;
    margin-bottom: 20px;
}

.left a {
   margin-top: 30px;
   width: 250px;
   text-align: center;
}

.left p {
    text-align: left!important;
}

.headersec {
    justify-content: space-between;
    align-items: center;
}


.right img{
    width: 586px;
}


/* subheader starts from here */
 
.companies {
    margin-top: 30px;

}

.container p {
    /* font-weight: 400;
    font-size: 1.25rem; */
    text-align: center;
}



.logoscomp {
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.logoscomp img {
    height: 50px;

}


/* ciclediv starts form here */

.circlediv {
    margin-top: 30px;
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('images/assets/asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100vh;
}

.top  {
    text-align: center;
    color: var(--primary-text-color);

}

.top h2 {
    margin-bottom: 20px;
}

.topcard img {
    height: 40px;
    margin-bottom: 10px;
}



.topkaflex {
    
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 20px;
   margin-top: 20px;
}

.topcard {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* enjoy section begins here */

.enjoy {
    padding: 80px var(--padding-inline-section) 0;
}

.enjoysec {
    gap: 30px;
}

.leftenjoy img {
    width: 100%;
}

.rightenjoy {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}


/* oneplatforms start form here */

.platformsec {
    padding: 80px var(--padding-inline-section) 0;

}

.miniimages {
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}

.atag {
    width: 23%;
    background: rgb(0, 0, 0);
    height: 300px;
    position: relative;
    transition: .25s ease-out;
   
}

.atag:hover {

    box-shadow: 0 0 10px var(--secondary-text-color);
}
.atag1 {
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('images/assets/asset\ 36.jpeg');
    background-size: cover;
}


.atag2 {
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('images/assets/asset\ 37.jpeg');
    background-size: cover;
}



.atag3 {
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('images/assets/asset\ 38.jpeg');
    background-size: cover;
}



.atag4 {
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('images/assets/asset\ 39.jpeg');
    background-size: cover;
}

.atext {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: rgb(255, 255, 255);
}


/* ctn section starts form here */

.ctasec{
    padding: 80px var(--padding-inline-section) 0;
}

.ctasec {
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 120px;
    margin-top: 30px;
}

.ctadata {
    flex-direction: column;
    gap: 20px;
    color: white;

}

/* footer starts form here */

.footer {
   
    background-color: #ebf2fa;
    padding-block: 100px;
}

.column1 {
    flex-direction: column;
    align-items: flex-start;
}
    
 .footercontainer {
    justify-content: space-between;
    align-items: flex-start;
    
} 

.footercontainer img {
    height: 35px;
}

/* subfooter starts from here */

.subfooter {
    background-color: #b9cde4;
}

.subfooter-container {
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: var(--padding-inline-section);

}


/* <!-- completed on 13 aug 11:23 pm sunday --> */

/* making responsive now  */


